<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131D25"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/valutxt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="end|center"
            android:text=""
            android:textColor="#FFFAFA"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/history_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="#131D25"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_history" />

            <TextView
                android:id="@+id/resultTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|top"
                android:text=""
                android:textColor="#FFFAFA"
                android:textSize="40sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/st_btu1"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="AC"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FBFAFA" />

            <ImageButton
                android:id="@+id/st_btu2"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_back" />

            <Button
                android:id="@+id/st_btu3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background2"
                android:text="%"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#03685E" />

            <Button
                android:id="@+id/st_btu4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background2"
                android:text="÷"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#03685E" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/st_btu5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#131D25"
                android:text="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FBFAFA" />

            <Button
                android:id="@+id/st_btu6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#131D25"
                android:text="8"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FBFAFA" />

            <Button
                android:id="@+id/st_btu7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#131D25"
                android:text="9"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FBFAFA" />

            <Button
                android:id="@+id/st_btu8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background2"
                android:text="×"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#03685E" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/st_btu9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#131D25"
                android:text="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FBFAFA" />

            <Button
                android:id="@+id/st_btu10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#131D25"
                android:text="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FBFAFA" />

            <Button
                android:id="@+id/st_btu11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#131D25"
                android:text="6"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FBFAFA" />

            <Button
                android:id="@+id/st_btu12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background2"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#03685E" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/st_btu13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#131D25"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FBFAFA" />

            <Button
                android:id="@+id/st_btu14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#131D25"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FBFAFA" />

            <Button
                android:id="@+id/st_btu15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#131D25"
                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FBFAFA" />

            <Button
                android:id="@+id/st_btu16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background2"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#03685E" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/st_btu17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#131D25"
                android:text="±"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FBFAFA" />

            <Button
                android:id="@+id/st_btu18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#131D25"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FBFAFA" />

            <Button
                android:id="@+id/st_btu19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#131D25"
                android:text="."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FBFAFA" />

            <Button
                android:id="@+id/st_btu20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background2"
                android:text="="
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#03685E" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>